<!DOCTYPE html>
<html>
<head>
	<title>Cutom made shirt</title>
	<meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  <link rel="stylesheet" type="text/css" href="style.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		 .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
		  	border-color: #101010;
		  	padding: 1px;



		  }
		   .navbar {
      margin-bottom: 0;
      border-radius: 0;
     
      
    }


     #grad1 {
    height: 150px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to bottom, grey , grey); /* Standard syntax (must be last) */
    
}

#grad1 h3{
	font-size: 20px;
      margin-bottom: 20px;
}

  
.row {
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 75px;
}

/*.btn.btn-primary.btn-bordered {
    background-color: transparent;
    font-family: Novecento,Karla,Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    color: #444;
    border-color: #444;
    line-height: 1em;
    padding: 20px 14px;
    border-width: 2px;
    font-size: 15px;
    font-weight: 600;
}
.btn.btn-primary {
    background: #336799;
    color: #fff;
}
.btn {
        text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    white-space: nowrap;
    user-select: none;
}*/

.hireus{
   color: #fff;
    background-color: #f0423c;
    border-color: #f0423c;
    margin-top: -34px;
    padding: 15px 30px;
    
}

#eight{
  padding: 15px 0 40px;
  background-color: #3b434c;
}

#eight{
  color: #fff;
  font-size: 15px;
}
#eight span{
  color: #d32640;
  font-weight: bold;
  font-size: 20px;
}




	</style>

</head>
<body>
<div class="container-fluid">
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="shirtCustomize.html" style="color: green; letter-spacing: .1em;">bdTailor.com</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html" style="letter-spacing: .1em;">CUSTOM DESIGN</a></li>
        <li><a href="shirtCustomize.html" style="letter-spacing: .1em;">ONLINE CUSTOM</a></li>
        <li><a href="about.html" style="letter-spacing: .1em;">ABOUT</a></li>
        <li><a href="#" style="letter-spacing: .1em;">HELP</a></li>
      </ul>
    </div>
  </div>
</nav> 





<!-- <div class="container-fluid bg-1 text-center">
  
 <a href="shirtCustomize.html"> <img src="shirtimg/header.jpg" width="100%" height="100%"></a>
 
</div>   


<footer id="grad1">
	
	<h3 style="text-align: center;">Custom Made Shirt<p><a href="shirtCustomize.html">bdTailor.com</a> </p></h3>
	
</footer> -->


<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <a href="shirtCustomize.html"><img src="shirtimg/fabric.jpg" width="100%" height="80%" alt="Custom Design"></a>
    </div>

    <div class="item">
      <img src="shirtimg/new.jpg" width="100%" height="80%" alt="Custom Design">
    </div>

    <div class="item">
     <a href="shirtCustomize.html"> <img src="shirtimg/white.jpg" width="100%" height="80%" alt="Custom Design"></a>
    </div>
  </div>

  <!-- Left and right controls -->
  <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a> -->
</div>

</div>


<div class="container-fluid">

  <div class="row">
    <h2 style="text-align: center; letter-spacing: .1em; " >CUSTOM-MADE IN DHAKA,</h2>
    <h4 style="text-align: center; letter-spacing: .1em;">WITH PRIDE</h4>
  </div>
<div class="row one">
  <p style="text-align: center; font-size: 18px;">Launched in 2018, bd-Tailor Company is the first online custom shirt brand in Dhaka. </p>
  <p style="text-align: center; font-size: 18px;">We are on a mission to reinforce that world-class product & service can originate in </p>
  <p style="text-align: center; font-size: 18px;">Dhaka</p>
</div>

<div class="row three">

<!--   <a  href="about.html" class="btn btn-primary pull-right btn-bordered btn-right">About Us</a>
 -->
 <a href="about.html"> <button type="button" class="hireus"> About Us</button></a>



  
</div>



<div>
      <img src="shirtimg/header.jpg" width="100%" height="80%" alt="Custom Design">
    </div>

    <div>
      <img src="shirtimg/store.jpg" width="100%" height="80%" alt="Custom Design">
    </div>





<!-- Add Google Maps -->
<div id="googleMap" style="height:380px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">

    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Dhanmondi, DHAKA</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 01621356982</p>
      <p><span class="glyphicon glyphicon-envelope"></span> shible35@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
 <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>

      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-success pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>





<section id="eight">
  <div class="container">
    <div class="row">
      <P class="pull-left">&copy; 2018 bdTailor.com
        </P>
        <p class="pull-right">DESIGNED BY SHIBLE<span>.</span>CO</p>
</section>











</div>

                         
  


</body>
</html>